{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Main Process",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "${workspaceRoot}/packages/shell/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceRoot}/packages/shell/node_modules/.bin/electron.cmd"
      },
      "args": ["."],
      "outputCapture": "std",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
